<!DOCTYPE html>
<html> 
<head> 
  <title> Coches de Audi </title> 
  <meta> Los mejores Audis del mercado mejoras y comprobados a la perfección
</head> 
  <body>
    <h1>Los mejores coches. </h1>
    
      <table style="width:100%">
        <tr>
          <th>Coche</th>
          <th>Caballos</th> 
          <th>Velocidad MAX-MIN</th>
        </tr>
        <tr>
          <td>AUDI TT</td>
          <td>50 caballos</td> 
          <td>60-200</td>
        </tr>
        <tr>
          <td>AUDI A3</td>
          <td>200 caballos</td> 
          <td>60-280</td>
          </tr>
      </table>
 
      <ul>
        <li><a href=https://www.milanuncios.com/audi-de-segunda-mano/>Venta de audis</a></li>
        <li><a href=http://www.audi.es/es/web/es.html/>Audi oficial</li>
        <li><a href=http://www.expansion.com/empresas/motor/audi.html/>Noticias sobre Audis</li>
      </ul>
    
    </body> 
</html>
